# Default log level
org.slf4j.simpleLogger.defaultLogLevel=info

# Turn off Ktor logs specifically
# org.slf4j.simpleLogger.log.io.ktor=warn
# org.slf4j.simpleLogger.log.io.netty=warn

# Or set to error to see only errors
org.slf4j.simpleLogger.log.io.ktor=error
org.slf4j.simpleLogger.log.io.netty=error

# Show date and time
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss
